# netty-log

./: README.md
nettylog/: pom.xml
nettylog/src/main/java/cn/msw/nettylog/: LogMain.java  LogServer.java  LogServerHandler.java  SetLogFileName.java
nettylog/src/main/resources/: log4j.properties
